{
  "files.associations": {
    "*.json": "json",
    "vector": "cpp",
    "utility": "cpp",
    "xstring": "cpp",
    "iostream": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "list": "cpp"
  }
}
